<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddGardener</class>
 <widget class="QDialog" name="AddGardener">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>867</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The Rose Garden Nursery  System 1.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QDialog{
background-color: rgb(56, 144, 96);
background-image: url(:/images/beauty.png);

}</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>541</width>
     <height>455</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="1">
     <widget class="QLineEdit" name="txtEmployeeID">
      <property name="styleSheet">
       <string notr="true">
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}
</string>
      </property>
      <property name="placeholderText">
       <string>Enter Employee'S ID</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="txtNationalID">
      <property name="styleSheet">
       <string notr="true">
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
      </property>
      <property name="placeholderText">
       <string>Enter Employee's NRC</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="txtName">
      <property name="styleSheet">
       <string notr="true">
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
      </property>
      <property name="placeholderText">
       <string>Enter employee's name</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="txtMiddleName">
      <property name="styleSheet">
       <string notr="true">
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
      </property>
      <property name="placeholderText">
       <string>Enter employee's other name</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="txtLastName">
      <property name="styleSheet">
       <string notr="true">
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
      </property>
      <property name="placeholderText">
       <string>Enter employee's last name</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="txtJobTitle">
      <property name="styleSheet">
       <string notr="true">
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
      </property>
      <property name="placeholderText">
       <string>Job title</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPlainTextEdit" name="txtDescription">
      <property name="styleSheet">
       <string notr="true">
 QPlainTextEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
      </property>
      <property name="placeholderText">
       <string>Job description</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btnReset">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>550</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QPushButton {
  border:3px solid gray;
  border-radius: 10px;
  padding: 0 10px;
  background: green;
 font: 500 12pt ;
 color: rgb(255, 255, 255);

}</string>
   </property>
   <property name="text">
    <string> Reset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSave">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>550</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QPushButton {
  border:3px solid gray;
  border-radius: 10px;
  padding: 0 10px;
  background: green;
 font: 500 12pt ;
 color: rgb(255, 255, 255);

}</string>
   </property>
   <property name="text">
    <string> Save</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
