<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddGardenTool</class>
 <widget class="QDialog" name="AddGardenTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1471</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>v1.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> 
QDialog{
background-color: rgb(56, 144, 96);
background-image: url(:/images/beauty.png);

}</string>
  </property>
  <widget class="QPushButton" name="btn_View_Record">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
background-color: rgb(71, 71, 71); 
 
 font: 700 12pt ;
 color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>View Record</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Insert_Record">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
background-color: rgb(71, 71, 71);
selection-color: rgb(0, 85, 0);
font: 700 12pt ;
color: rgb(19, 255, 0);

}
 </string>
   </property>
   <property name="text">
    <string>Insert Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Delete_Record">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>80</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  
QPushButton {
background-color: rgb(71, 71, 71);
font: 700 12pt;
color: rgb(255, 0, 0);
}
</string>
   </property>
   <property name="text">
    <string>Delete Record</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Update_Record">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>80</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: rgb(71, 71, 71);
selection-color: rgb(0, 85, 0);
font: 700 12pt ;
color: rgb(19, 255, 0);

}
 </string>
   </property>
   <property name="text">
    <string> Update Record</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>851</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QTableWidget 
{

  border:6px solid gray;
  border-radius: 10px;
  background: rgb(58, 169, 200);
  color: rgb(0, 0, 0);;

}
</string>
   </property>
   <column>
    <property name="text">
     <string>Tool_ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tool Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Quantity</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Description</string>
    </property>
   </column>
  </widget>
  <widget class="QLineEdit" name="lineEdit_ID">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>300</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
   </property>
   <property name="placeholderText">
    <string>Tool_ID</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Item_name">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>380</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
   </property>
   <property name="placeholderText">
    <string>Tool Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Quantity">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>450</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
   </property>
   <property name="placeholderText">
    <string>Quantity</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Description">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>520</y>
     <width>371</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 600 12pt ;
  color: rgb(0, 0, 0);;
}</string>
   </property>
   <property name="placeholderText">
    <string>Description</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QLabel {
  color: rgb(255, 255, 255);
  font: 700 12pt ;
  border:1px solid  rgb(255, 255, 255);
  background-color: rgb(100, 100, 100);
  
}</string>
   </property>
   <property name="text">
    <string> GARDEN TOOL  | SECTION </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>16777215</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  QLabel {
  background-color: rgb(0, 85, 0);
  border:6px solid green;
  border-radius: 10px;
  padding: 0 10px;
  
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>1431</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton{

  color: rgb(255, 255, 255);
  font: 800 13pt;
  border:3px solid white;
  border-radius: 10px;
  padding: 0 10px;

}</string>
   </property>
   <property name="text">
    <string> Rose Garden Nursery</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>1340</x>
     <y>30</y>
     <width>91</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Maximize </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>30</y>
     <width>91</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Minimize</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton">
   <property name="geometry">
    <rect>
     <x>1340</x>
     <y>140</y>
     <width>16777215</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton{
	background-color: rgb(0, 98, 0);
    color: rgb(255, 255, 255);

}</string>
   </property>
   <property name="text">
    <string>Normal Screen</string>
   </property>
  </widget>
  <zorder>tableWidget</zorder>
  <zorder>lineEdit_ID</zorder>
  <zorder>lineEdit_Item_name</zorder>
  <zorder>lineEdit_Quantity</zorder>
  <zorder>lineEdit_Description</zorder>
  <zorder>label</zorder>
  <zorder>label_9</zorder>
  <zorder>pushButton</zorder>
  <zorder>pushButton_3</zorder>
  <zorder>pushButton_4</zorder>
  <zorder>btn_View_Record</zorder>
  <zorder>btn_Insert_Record</zorder>
  <zorder>btn_Update_Record</zorder>
  <zorder>btn_Delete_Record</zorder>
  <zorder>radioButton</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>AddGardenTool</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1277</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>1275</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>AddGardenTool</receiver>
   <slot>showMaximized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1385</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>1382</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>AddGardenTool</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1392</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>1400</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
