<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddGardener</class>
 <widget class="QDialog" name="AddGardener">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1471</width>
    <height>794</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The Rose Garden Nursery  System 1.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QDialog{
background-color: rgb(56, 144, 96);
background-image: url(:/images/beauty.png);

}</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>230</y>
     <width>541</width>
     <height>455</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="1">
     <widget class="QLineEdit" name="txtEmployeeID">
      <property name="styleSheet">
       <string notr="true">
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}
</string>
      </property>
      <property name="placeholderText">
       <string>Enter Employee'S ID</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="txtNationalID">
      <property name="styleSheet">
       <string notr="true">
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
      </property>
      <property name="placeholderText">
       <string>Enter Employee's NRC</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="txtName">
      <property name="styleSheet">
       <string notr="true">
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
      </property>
      <property name="placeholderText">
       <string>Enter employee's name</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="txtMiddleName">
      <property name="styleSheet">
       <string notr="true">
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
      </property>
      <property name="placeholderText">
       <string>Enter employee's other name</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="txtLastName">
      <property name="styleSheet">
       <string notr="true">
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
      </property>
      <property name="placeholderText">
       <string>Enter employee's last name</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="txtJobTitle">
      <property name="styleSheet">
       <string notr="true">
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
      </property>
      <property name="placeholderText">
       <string>Job title</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPlainTextEdit" name="txtDescription">
      <property name="styleSheet">
       <string notr="true">
 QPlainTextEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
      </property>
      <property name="placeholderText">
       <string>Job description</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btnReset">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>700</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QPushButton {
  border:1px solid white;
  border-radius: 10px;
  padding: 0 10px;
  background: grey;
 font: 500 12pt ;
 color: rgb(255, 255, 255);

}</string>
   </property>
   <property name="text">
    <string> Reset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSave">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>700</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QPushButton {
  border:1px solid white;
  border-radius: 10px;
  padding: 0 10px;
  background: grey;
 font: 700 12pt ;
 color: rgb(255, 255, 255);

}</string>
   </property>
   <property name="text">
    <string> Save</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1471</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  QLabel {
  background-color: rgb(0, 85, 0);
  border:6px solid green;
  border-radius: 10px;
  padding: 0 10px;
  
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>1431</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton{

  color: rgb(255, 255, 255);
  font: 800 13pt;
  border:3px solid white;
  border-radius: 10px;
  padding: 0 10px;

}</string>
   </property>
   <property name="text">
    <string> Rose Garden Nursery</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_employee_home">
   <property name="geometry">
    <rect>
     <x>1350</x>
     <y>110</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QPushButton {
  border:6px solid gray;
  border-radius: 10px;
  padding: 0 10px;
  background: grey;
 font: 700 12pt ;
 color: rgb(255, 255, 255);

}</string>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
