<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddPlant</class>
 <widget class="QDialog" name="AddPlant">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1471</width>
    <height>818</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>v1.0</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true"> 
QDialog{
color: rgb(255, 255, 255);
background-image: url(:/images/beauty.png);

}</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>190</y>
     <width>541</width>
     <height>513</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="1">
     <widget class="QLineEdit" name="txtScientificName">
      <property name="styleSheet">
       <string notr="true"> 
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
      </property>
      <property name="placeholderText">
       <string>Scientific name</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="txtGenus">
      <property name="styleSheet">
       <string notr="true"> 
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
      </property>
      <property name="placeholderText">
       <string>Genus</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="txtCommonName">
      <property name="styleSheet">
       <string notr="true"> 
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
      </property>
      <property name="placeholderText">
       <string>Local name</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="txtSpecies">
      <property name="styleSheet">
       <string notr="true">
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
      </property>
      <property name="placeholderText">
       <string>Species</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="txtPrice">
      <property name="styleSheet">
       <string notr="true"> 
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
      </property>
      <property name="placeholderText">
       <string>Price ZMW</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPlainTextEdit" name="txtDescription">
      <property name="styleSheet">
       <string notr="true"> 
 QPlainTextEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
      </property>
      <property name="placeholderText">
       <string>Description</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QComboBox" name="cmbStatus">
      <property name="styleSheet">
       <string notr="true"> 
 QComboBox {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
      </property>
      <property name="placeholderText">
       <string>Status</string>
      </property>
      <item>
       <property name="text">
        <string>Available</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>On Nursery</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Out of Stock</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="txtQuantity">
      <property name="styleSheet">
       <string notr="true">
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
      </property>
      <property name="placeholderText">
       <string>Quantity</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btnSave">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>710</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QPushButton {
  border:1px solid white;
  border-radius: 10px;
  padding: 0 10px;
  background: grey;
 font: 700 13pt ;
 color: rgb(255, 255, 255);

}</string>
   </property>
   <property name="text">
    <string> Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnReset">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>710</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QPushButton {
  border:1px solid white;
  border-radius: 10px;
  padding: 0 10px;
  background: grey;
 font: 700 13pt ;
 color: rgb(255, 255, 255);

}</string>
   </property>
   <property name="text">
    <string> Reset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_btn_home">
   <property name="geometry">
    <rect>
     <x>1350</x>
     <y>100</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QPushButton {
  border:6px solid gray;
  border-radius: 10px;
  padding: 0 10px;
  background: grey;
 font: 700 12pt ;
 color: rgb(255, 255, 255);

}</string>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_browse_image">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>180</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QPushButton {
  border:1px solid white;
  border-radius: 10px;
  padding: 0 10px;
  background: grey;
 font: 700 12pt ;
 color: rgb(255, 255, 255);

}</string>
   </property>
   <property name="text">
    <string>Browse image</string>
   </property>
  </widget>
  <widget class="QLabel" name="image_field">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>240</y>
     <width>451</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 
};</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1471</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  QLabel {
  background-color: rgb(0, 85, 0);
  border:6px solid green;
  border-radius: 10px;
  padding: 0 10px;
  
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>1431</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton{

  color: rgb(255, 255, 255);
  font: 800 13pt;
  border:3px solid white;
  border-radius: 10px;
  padding: 0 10px;

}</string>
   </property>
   <property name="text">
    <string> Rose Garden Nursery</string>
   </property>
  </widget>
  <zorder>formLayoutWidget</zorder>
  <zorder>btnSave</zorder>
  <zorder>btnReset</zorder>
  <zorder>btn_browse_image</zorder>
  <zorder>image_field</zorder>
  <zorder>label_9</zorder>
  <zorder>pushButton</zorder>
  <zorder>pushButton_btn_home</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
