<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddSystemAdmin</class>
 <widget class="QDialog" name="AddSystemAdmin">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1381</width>
    <height>773</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777202</width>
    <height>16777202</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>The Rose Garden Nursery  System 1.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(56, 144, 96);

background-image: url(:/images/beauty.png);</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_ID">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>360</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 6px 6px;
  background: rgb(255, 255, 255);
  font: 700 12pt ;
  color: rgb(0, 0, 0);;
}</string>
   </property>
   <property name="placeholderText">
    <string>Enter ID *</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_UserName">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>450</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 6px 6px;
  background: rgb(255, 255, 255);
  font: 700 12pt ;
  color: rgb(0, 0, 0);;
}</string>
   </property>
   <property name="placeholderText">
    <string>User name *</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Password">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>530</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 6px 6px;
  background: rgb(255, 255, 255);
  font: 700 12pt ;
  color: rgb(0, 0, 0);;
}</string>
   </property>
   <property name="placeholderText">
    <string>Password *</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ViewAccessDetail">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 10px;
  padding: 0 10px;
  background: green;
 font: 500 12pt ;
 color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>View Record</string>
   </property>
  </widget>
  <widget class="QPushButton" name="InsertAccessDetail">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>140</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 10px;
  padding: 0 10px;
  background: green;
 font: 500 12pt ;
 color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>Insert</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteAccessDetail">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>140</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 10px;
  padding: 0 10px;
  background: green;
 font: 500 12pt ;
 color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>280</y>
     <width>741</width>
     <height>351</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QTableWidget 
{

  border:6px solid gray;
  border-radius: 10px;
  background: rgb(58, 169, 200);
  color: rgb(0, 0, 0);;

}
</string>
   </property>
   <column>
    <property name="text">
     <string>User_ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>User name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Password</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>1381</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton{

  color: rgb(255, 255, 255);
  font: 500 12pt &quot;Ubuntu&quot;;
  border:3px solid white;
  border-radius: 10px;
  padding: 0 10px;

}</string>
   </property>
   <property name="text">
    <string> Rose Garden Nursery</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
