<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddSystemAdmin</class>
 <widget class="QDialog" name="AddSystemAdmin">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1127</width>
    <height>686</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777202</width>
    <height>16777202</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>The Rose Garden Nursery  System 1.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(56, 144, 96);

background-image: url(:/images/beauty.png);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>571</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 500 13pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string> The Rose Garden System  |      User Access Control</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>761</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">   QTableWidget 
{

  border:3px solid gray;
  border-radius: 10px;
  background: rgb(255, 255, 255);
 
  color: rgb(0, 0, 0);;

}</string>
   </property>
   <column>
    <property name="text">
     <string>User ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>User Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Password</string>
    </property>
   </column>
  </widget>
  <widget class="QLineEdit" name="lineEdit_ID">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>240</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 6px 6px;
  background: rgb(255, 255, 255);
  font: 700 12pt ;
  color: rgb(0, 0, 0);;
}</string>
   </property>
   <property name="placeholderText">
    <string>Enter ID *</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_UserName">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>330</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 6px 6px;
  background: rgb(255, 255, 255);
  font: 700 12pt ;
  color: rgb(0, 0, 0);;
}</string>
   </property>
   <property name="placeholderText">
    <string>User name *</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Password">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>400</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 6px 6px;
  background: rgb(255, 255, 255);
  font: 700 12pt ;
  color: rgb(0, 0, 0);;
}</string>
   </property>
   <property name="placeholderText">
    <string>Password *</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ViewAccessDetail">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>50</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(251, 251, 232);
font: 500 13pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>View Record</string>
   </property>
  </widget>
  <widget class="QPushButton" name="InsertAccessDetail">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>50</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(26, 95, 180);
font: 500 13pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>Insert</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteAccessDetail">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>50</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(224, 27, 36);
font: 500 13pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
