<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminPanel</class>
 <widget class="QDialog" name="AdminPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The Rose Garden Nursery  System 1.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(56, 144, 96);</string>
  </property>
  <widget class="QPushButton" name="btn_Nursery_Plants">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>150</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 10px;
  padding: 0 10px;
  background: green;
 font: 500 10pt  &quot;Ubuntu&quot;;
 color: rgb(255, 255, 255)

}
</string>
   </property>
   <property name="text">
    <string>Nursery Plants</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Add_Admin">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>30</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 10px;
  padding: 0 10px;
  background: green;
 font: 500 9pt  &quot;Ubuntu&quot;;
 color: rgb(255, 255, 255)

}
</string>
   </property>
   <property name="text">
    <string>Add Admin</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_SystemAdmin">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>110</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 10px;
  padding: 0 10px;
  background: green;
 font: 500 9pt  &quot;Ubuntu&quot;;
 color: rgb(255, 255, 255)

}
</string>
   </property>
   <property name="text">
    <string>System Admin</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Add_Supplier">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>60</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 10px;
  padding: 0 10px;
  background: green;
 font: 500 9pt  &quot;Ubuntu&quot;;
 color: rgb(255, 255, 255)

}
</string>
   </property>
   <property name="text">
    <string>Add Supplier</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ViewGardenTools">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>70</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 10px;
  padding: 0 10px;
  background: green;
 font: 500 9pt  &quot;Ubuntu&quot;;
 color: rgb(255, 255, 255)

}
</string>
   </property>
   <property name="text">
    <string>Garden Tools</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>120</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 10px;
  padding: 0 10px;
  background: green;
 font: 500 9pt  &quot;Ubuntu&quot;;
 color: rgb(255, 255, 255)

}
</string>
   </property>
   <property name="text">
    <string>Add To Nursery</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Available_Plants">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>190</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 10px;
  padding: 0 10px;
  background: green;
 font: 500 10pt  &quot;Ubuntu&quot;;
 color: rgb(255, 255, 255)

}
</string>
   </property>
   <property name="text">
    <string>Available Plants</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddGardenTool">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>150</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 10px;
  padding: 0 10px;
  background: green;
 font: 500 9pt  &quot;Ubuntu&quot;;
 color: rgb(255, 255, 255)

}
</string>
   </property>
   <property name="text">
    <string>Add Garden Tool</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Employees">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>90</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 10px;
  padding: 0 10px;
  background: green;
 font: 500 9pt  &quot;Ubuntu&quot;;
 color: rgb(255, 255, 255)

}
</string>
   </property>
   <property name="text">
    <string>Add Employees</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_View_Suppliers">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>30</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 10px;
  padding: 0 10px;
  background: green;
 font: 500 10pt  &quot;Ubuntu&quot;;
 color: rgb(255, 255, 255)

}
</string>
   </property>
   <property name="text">
    <string>View Suppliers</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>-10</y>
     <width>341</width>
     <height>471</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/beauty.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_employee_view">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>230</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 10px;
  padding: 0 10px;
  background: green;
 font: 500 9pt  &quot;Ubuntu&quot;;
 color: rgb(255, 255, 255)

}
</string>
   </property>
   <property name="text">
    <string>View Employees</string>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>btn_Nursery_Plants</zorder>
  <zorder>btn_Add_Admin</zorder>
  <zorder>btn_SystemAdmin</zorder>
  <zorder>btn_Add_Supplier</zorder>
  <zorder>ViewGardenTools</zorder>
  <zorder>pushButton_6</zorder>
  <zorder>btn_Available_Plants</zorder>
  <zorder>AddGardenTool</zorder>
  <zorder>btn_Employees</zorder>
  <zorder>btn_View_Suppliers</zorder>
  <zorder>btn_employee_view</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
