<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminPanel</class>
 <widget class="QDialog" name="AdminPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The Rose Garden Nursery  System 1.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(56, 144, 96);</string>
  </property>
  <widget class="QPushButton" name="btn_Nursery_Plants">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>70</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Nursery Plants</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Add_Admin">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>120</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Add Admin</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_SystemAdmin">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>70</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>System Admin</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Add_Supplier">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>220</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Add Supplier</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ViewGardenTools">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>230</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>View Garden Tools</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>130</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Add To Nursery</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Available_Plants">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>320</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Available plants</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddGardenTool">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>180</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Add Garden Tool</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Employees">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>270</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Employees</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_View_Suppliers">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>170</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>View Suppliers</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
