<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AvailablePlants</class>
 <widget class="QDialog" name="AvailablePlants">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1275</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The Rose Garden Nursery  System 1.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
