<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowPlantCare</class>
 <widget class="QMainWindow" name="MainWindowPlantCare">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1289</width>
    <height>804</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
    <bold>true</bold>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>v1.0</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true"> 
 
background-color: rgb(255, 255, 255);
 </string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>16777215</width>
      <height>101</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>101</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">  QLabel {
  background-color: rgb(0, 85, 0);
  border:3px solid white;
  border-radius: 10px;
  padding: 0 10px;
  
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>731</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton{
                    color: rgb(255, 255, 255);
                    border:3px solid green;
                    border-radius: 8px;
                    padding: 0 8px;
   
                    font: 700 13pt ;
                   background-color: rgb(0, 85, 0);

}

 </string>
    </property>
    <property name="text">
     <string>Welcome To The Rose Garden Nursery</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>160</y>
      <width>481</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton{
                    color: rgb(255, 255, 255);
                    border:3px solid green;
                    border-radius: 8px;
                    padding: 0 8px;
                    background-color: rgb(0, 85, 0);
                    font: 700 12pt ;

}

 </string>
    </property>
    <property name="text">
     <string>Please select your account type</string>
    </property>
   </widget>
   <widget class="QLabel" name="CopyRight_line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>760</y>
      <width>1791</width>
      <height>41</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>41</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
    
	font: 9pt &quot;Segoe UI&quot;;
	background-color: rgb(0, 0, 0);
	
	color: rgb(255, 255, 255);

}</string>
    </property>
    <property name="text">
     <string>      Rose Garden Plant Care System | Copyright © 2024 |Developed by Rabson Innocent Phiri</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>350</y>
      <width>441</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{

 
	background-image: url(:/images/RGS31.jpg);

}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">   QPushButton{

	background-color: rgb(0, 85, 0);
    
	font: 700 11pt &quot;Segoe UI&quot;;
	color: rgb(255, 255, 255);

}</string>
     </property>
     <property name="text">
      <string>System Admin</string>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/images/user.png</normaloff>:/images/user.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>350</y>
      <width>411</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{

 
	background-image: url(:/images/RGS31.jpg);

}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{

    background-color: rgb(0, 85, 0);
    font: 700 11pt &quot;Segoe UI&quot;;
    color: rgb(255, 255, 255);

}</string>
     </property>
     <property name="text">
      <string>System User</string>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/images/user.png</normaloff>:/images/user.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QRadioButton" name="radioButton">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>110</y>
      <width>16777215</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton{
	background-color: rgb(0, 98, 0);
    color: rgb(255, 255, 255);

}</string>
    </property>
    <property name="text">
     <string>Normal Screen</string>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>CopyRight_line</zorder>
   <zorder>frame</zorder>
   <zorder>frame_2</zorder>
   <zorder>pushButton</zorder>
   <zorder>radioButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1289</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_2</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowPlantCare</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1231</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>1233</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
