<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlantDetail</class>
 <widget class="QDialog" name="PlantDetail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1406</width>
    <height>986</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> 
QDialog{
background-color: rgb(56, 144, 96);
background-image: url(:/images/beauty.png);

}</string>
  </property>
  <widget class="QLabel" name="image_field">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>200</y>
     <width>521</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 
};</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>531</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QLabel {
  color: rgb(255, 255, 255);
  font: 500 12pt &quot;Ubuntu&quot;;
  border:1px solid gray;
  border-radius: 10px;
  padding: 0 10px;
  
}</string>
   </property>
   <property name="text">
    <string>Search Plant By Plant_ID</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtPlantID">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 12px 12px;
  background: rgb(255, 255, 255);
  font: 700 12pt ;
  color: rgb(0, 0, 0);;
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Enter Plant ID</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSearchPlant">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>100</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 

 QPushButton {
  border:3px solid gray;
  border-radius: 10px;
  padding: 0 10px;
  background: green;
 font: 500 12pt ;
 color: rgb(255, 255, 255);

}</string>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="txt_Scientific_name">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>100</y>
     <width>642</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 
};</string>
   </property>
   <property name="text">
    <string>Scientific Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="txtGenus">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>160</y>
     <width>642</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 
};</string>
   </property>
   <property name="text">
    <string>Genus</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_Local_name">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>230</y>
     <width>642</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 
};</string>
   </property>
   <property name="text">
    <string>Local Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="species">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>300</y>
     <width>642</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 
};</string>
   </property>
   <property name="text">
    <string>txt_Species</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_Description">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>370</y>
     <width>642</width>
     <height>281</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 
};</string>
   </property>
   <property name="text">
    <string>Description</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_tatus">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>660</y>
     <width>642</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 
};</string>
   </property>
   <property name="text">
    <string>Status</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_price">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>730</y>
     <width>642</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 
};</string>
   </property>
   <property name="text">
    <string>Price ZMW</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_Quantity">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>800</y>
     <width>642</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 
};</string>
   </property>
   <property name="text">
    <string>Quantity</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
