<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlantDetail</class>
 <widget class="QDialog" name="PlantDetail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1407</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> 
QDialog{
background-color: rgb(56, 144, 96);
background-image: url(:/images/beauty.png);

}</string>
  </property>
  <widget class="QLabel" name="image_field">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>451</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 
};</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtPlantID">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 12px 12px;
  background: rgb(255, 255, 255);
  font: 700 12pt ;
  color: rgb(0, 0, 0);;
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Enter Plant ID</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSearchPlant">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>120</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 

 QPushButton {
  border:3px solid gray;
  border-radius: 10px;
  padding: 0 10px;
  background: green;
 font: 500 12pt ;
 color: rgb(255, 255, 255);

}</string>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="txt_Scientific_name">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>130</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 
};</string>
   </property>
   <property name="text">
    <string>Scientific Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="txtGenus">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>190</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 
};</string>
   </property>
   <property name="text">
    <string>Genus</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_Local_name">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>250</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 
};</string>
   </property>
   <property name="text">
    <string>Local Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="species">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>310</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 
};</string>
   </property>
   <property name="text">
    <string>Species</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_Description">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>370</y>
     <width>532</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 
};</string>
   </property>
   <property name="text">
    <string>Description</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_status">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>540</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 
};</string>
   </property>
   <property name="text">
    <string>Status</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_price">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>600</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 
};</string>
   </property>
   <property name="text">
    <string>Price ZMW</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1301</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton{

  color: rgb(255, 255, 255);
  font: 500 12pt &quot;Ubuntu&quot;;
  border:3px solid gray;
  border-radius: 10px;
  padding: 0 10px;

}</string>
   </property>
   <property name="text">
    <string> Rose Garden Nursery</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_Quantity">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>660</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 
};</string>
   </property>
   <property name="text">
    <string>Quantity</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>130</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 font: 700 italic 11pt &quot;Segoe UI&quot;;
 color: rgb(0, 0, 0);
 
};</string>
   </property>
   <property name="text">
    <string> Scientific Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>190</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 font: 700 italic 11pt &quot;Segoe UI&quot;;
 color: rgb(0, 0, 0);
 
};</string>
   </property>
   <property name="text">
    <string>Genus</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>250</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 font: 700 italic 11pt &quot;Segoe UI&quot;;
 color: rgb(0, 0, 0);
 
};</string>
   </property>
   <property name="text">
    <string> Local Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>310</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 font: 700 italic 11pt &quot;Segoe UI&quot;;
 color: rgb(0, 0, 0);
 
};</string>
   </property>
   <property name="text">
    <string>Species</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>420</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 font: 700 italic 11pt &quot;Segoe UI&quot;;
 color: rgb(0, 0, 0);
 
};</string>
   </property>
   <property name="text">
    <string>Description</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>540</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 font: 700 italic 11pt &quot;Segoe UI&quot;;
 color: rgb(0, 0, 0);
 
};</string>
   </property>
   <property name="text">
    <string>Status</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>600</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 font: 700 italic 11pt &quot;Segoe UI&quot;;
 color: rgb(0, 0, 0);
 
};</string>
   </property>
   <property name="text">
    <string>Price ZMW</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>660</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLabel {
  border:2px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
 font: 700 italic 11pt &quot;Segoe UI&quot;;
 color: rgb(0, 0, 0);
 
};</string>
   </property>
   <property name="text">
    <string>Quantity</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>60</y>
     <width>1411</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  QLabel {
  background-color: rgb(0, 85, 0);
  border:3px solid green;
  border-radius: 10px;
  padding: 0 10px;
  
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>image_field</zorder>
  <zorder>txtPlantID</zorder>
  <zorder>btnSearchPlant</zorder>
  <zorder>txt_Scientific_name</zorder>
  <zorder>txtGenus</zorder>
  <zorder>txt_Local_name</zorder>
  <zorder>species</zorder>
  <zorder>txt_Description</zorder>
  <zorder>txt_status</zorder>
  <zorder>txt_price</zorder>
  <zorder>txt_Quantity</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>label_7</zorder>
  <zorder>label_8</zorder>
  <zorder>label_9</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
