<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecDialog</class>
 <widget class="QDialog" name="SecDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1411</width>
    <height>711</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>The Rose Garden Nursery  System 1.0</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">

QDialog{
background-color: #4CAF50;
background-image: url(:/images/home1.jpeg);
}

 QMessageBox{
        
    border:6px solid gray;
    border-radius: 10px;
    padding: 0 10px;
    background: green;
    font: 500 12pt ;
    color: rgb(255, 255, 255);
    };</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="AddPlant">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>11</pointsize>
     <italic>false</italic>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">  
QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 8px;
  padding: 0 8px;
  background: green;
  font: 500 11pt &quot;Ubuntu&quot;;
 color: rgb(255, 255, 255)

}
</string>
   </property>
   <property name="text">
    <string>Add Plant</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ViewSpecies">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>20</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>11</pointsize>
     <italic>false</italic>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 8px;
  padding: 0 8px;
  background: green;
  font: 500 11pt &quot;Ubuntu&quot;;
 color: rgb(255, 255, 255)

}</string>
   </property>
   <property name="text">
    <string>Search Species</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="AdminPanel">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>20</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 8px;
  padding: 0 8px;
  background: green;
  font: 500 11pt &quot;Ubuntu&quot;;
 color: rgb(255, 255, 255)

}</string>
   </property>
   <property name="text">
    <string>Admin Dashboard</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ViewPlants">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>20</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>11</pointsize>
     <italic>false</italic>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 8px;
  padding: 0 8px;
  background: green;
  font: 500 11pt &quot;Ubuntu&quot;;
 color: rgb(255, 255, 255)

}</string>
   </property>
   <property name="text">
    <string>View Plants</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="calendarWidget">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>80</y>
     <width>483</width>
     <height>303</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>380</y>
     <width>481</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/rose2.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CopyRight_line">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>680</y>
     <width>1381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	color: rgb(255, 255, 255);

}</string>
   </property>
   <property name="text">
    <string> Rose Garden Plant Care System | Copyright © 2024 |Developed by Rabson Innocent Phiri</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1299</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  QLabel {
  color: rgb(255, 255, 255);
  font: 400 12pt;

  border:6px solid green;
  border-radius: 10px;
  padding: 0 10px;
  
}</string>
   </property>
   <property name="text">
    <string> The Rose Garden Nursery  System |</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_logout">
   <property name="geometry">
    <rect>
     <x>1130</x>
     <y>20</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 8px;
  padding: 0 8px;
  background: green;
  font: 500 11pt &quot;Ubuntu&quot;;
 color: rgb(255, 255, 255)

}</string>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>AddPlant</zorder>
  <zorder>ViewSpecies</zorder>
  <zorder>AdminPanel</zorder>
  <zorder>ViewPlants</zorder>
  <zorder>calendarWidget</zorder>
  <zorder>label</zorder>
  <zorder>CopyRight_line</zorder>
  <zorder>btn_logout</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
