<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecDialog</class>
 <widget class="QDialog" name="SecDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1407</width>
    <height>800</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>v 1.0</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="ViewSpecies">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>100</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>12</pointsize>
     <italic>false</italic>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
  border:0px solid rgb(255, 255, 255);
   
  background: green;
  font: 500 12pt;
 color: rgb(255, 255, 255)

}

 

 </string>
   </property>
   <property name="text">
    <string>Search Species</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ViewPlants">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>100</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>12</pointsize>
     <italic>false</italic>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
  border:0px solid rgb(255, 255, 255);
  background: green;
 font: 500 12pt ;
 color: rgb(255, 255, 255)

}</string>
   </property>
   <property name="text">
    <string>View Plants</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-60</x>
     <y>150</y>
     <width>1851</width>
     <height>801</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/rose2.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CopyRight_line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>760</y>
     <width>16777215</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	background-color: rgb(0, 85, 0);
	color: rgb(255, 255, 255);

}</string>
   </property>
   <property name="text">
    <string>      Rose Garden Plant Care System | Copyright © 2024 |Developed by Rabson Innocent Phiri</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>16777211</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  QLabel {
  background-color: rgb(0, 85, 0);
  border:3px solid green;
  border-radius: 10px;
  padding: 0 10px;
  
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Plant_Detail">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>12</pointsize>
     <italic>false</italic>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">  QPushButton {
  border:0px solid rgb(255, 255, 255);
  background: green;
 font: 500 12pt ;
 color: rgb(255, 255, 255)

}</string>
   </property>
   <property name="text">
    <string>Make A Sale</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_user_admin_close_app">
   <property name="geometry">
    <rect>
     <x>1330</x>
     <y>100</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  QPushButton {
  border:0px solid rgb(255, 255, 255);
   
  background: green;
  font: 500 12pt; 
	color: rgb(255, 0, 0);

}
</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_3">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>190</y>
     <width>16777215</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton{
	background-color: rgb(0, 98, 0);
    color: rgb(255, 255, 255);

}</string>
   </property>
   <property name="text">
    <string>Maximize</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_4">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>220</y>
     <width>16777215</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton{
	background-color: rgb(0, 98, 0);
    color: rgb(255, 255, 255);

}</string>
   </property>
   <property name="text">
    <string>Minimize</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>160</y>
     <width>16777215</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton{
	background-color: rgb(0, 98, 0);
    color: rgb(255, 255, 255);

}</string>
   </property>
   <property name="text">
    <string>Normal Screen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_back_userdashboard">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>100</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 

 QPushButton {
  
  
 background: green;
 font: 500 12pt ;
 color: rgb(255, 255, 255);

}</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_logout_1">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>100</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 

 QPushButton {
  
  
 background: green;
 font: 500 12pt ;
 color: rgb(255, 255, 255);

}</string>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>30</y>
     <width>731</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton{
                    color: rgb(255, 255, 255);
                    border:3px solid green;
                    border-radius: 8px;
                    padding: 0 8px;
   
                    font: 700 13pt ;
                   background-color: rgb(0, 85, 0);

}

 </string>
   </property>
   <property name="text">
    <string>The Rose Garden Nursery</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>ViewPlants</zorder>
  <zorder>CopyRight_line</zorder>
  <zorder>btn_Plant_Detail</zorder>
  <zorder>btn_user_admin_close_app</zorder>
  <zorder>ViewSpecies</zorder>
  <zorder>radioButton_3</zorder>
  <zorder>radioButton</zorder>
  <zorder>btn_back_userdashboard</zorder>
  <zorder>btn_logout_1</zorder>
  <zorder>radioButton_4</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>SecDialog</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1307</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>1319</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked()</signal>
   <receiver>SecDialog</receiver>
   <slot>showFullScreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1263</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>1263</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_4</sender>
   <signal>clicked()</signal>
   <receiver>SecDialog</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1368</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>1368</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
