<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecDialog</class>
 <widget class="QDialog" name="SecDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1407</width>
    <height>800</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>v 1.0</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">

QDialog{
 
	background-color: rgb(0, 85, 0);

  
}

 QMessageBox{
        
    border:6px solid gray;
    border-radius: 10px;
    padding: 0 10px;
    background: green;
    font: 500 12pt ;
    color: rgb(255, 255, 255);
    };</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="ViewSpecies">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>110</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>11</pointsize>
     <italic>false</italic>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 8px;
  padding: 0 8px;
  background: green;
  font: 500 11pt &quot;Ubuntu&quot;;
 color: rgb(255, 255, 255)

}</string>
   </property>
   <property name="text">
    <string>Search Species</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ViewPlants">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>110</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>11</pointsize>
     <italic>false</italic>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 8px;
  padding: 0 8px;
  background: green;
  font: 500 11pt &quot;Ubuntu&quot;;
 color: rgb(255, 255, 255)

}</string>
   </property>
   <property name="text">
    <string>View Plants</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>-10</y>
     <width>1851</width>
     <height>821</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/rose2.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CopyRight_line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>760</y>
     <width>1411</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	background-color: rgb(0, 85, 0);
	color: rgb(255, 255, 255);

}</string>
   </property>
   <property name="text">
    <string>      Rose Garden Plant Care System | Copyright © 2024 |Developed by Rabson Innocent Phiri</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1411</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  QLabel {
  background-color: rgb(0, 85, 0);
  border:3px solid green;
  border-radius: 10px;
  padding: 0 10px;
  
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_logout">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>110</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 8px;
  padding: 0 8px;
  background: green;
  font: 500 11pt &quot;Ubuntu&quot;;
 color: rgb(255, 255, 255)

}</string>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Plant_Detail">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>11</pointsize>
     <italic>false</italic>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">  
QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 8px;
  padding: 0 8px;
  background: green;
  font: 500 11pt &quot;Ubuntu&quot;;
 color: rgb(255, 255, 255)

}
</string>
   </property>
   <property name="text">
    <string> View Plant Detail By ID</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>1408</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton{
                    color: rgb(255, 255, 255);
                    border:3px solid white;
                    border-radius: 8px;
                    padding: 0 8px;
   
                    font: 700 13pt ;

}

 </string>
   </property>
   <property name="text">
    <string>The Rose Garden Nursery</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_user_admin_close_app">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>110</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 8px;
  padding: 0 8px;
  background: green;
  font: 500 11pt &quot;Ubuntu&quot;;
 color: rgb(255, 255, 255)

}</string>
   </property>
   <property name="text">
    <string>Close App</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>ViewSpecies</zorder>
  <zorder>ViewPlants</zorder>
  <zorder>CopyRight_line</zorder>
  <zorder>btn_logout</zorder>
  <zorder>btn_Plant_Detail</zorder>
  <zorder>pushButton</zorder>
  <zorder>btn_user_admin_close_app</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
