<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Species</class>
 <widget class="QDialog" name="Species">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The Rose Garden Nursery  System 1.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(56, 144, 96);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
