<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Species</class>
 <widget class="QDialog" name="Species">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1287</width>
    <height>851</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>v1.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> QDialog{
background-color: rgb(56, 144, 96);
background-image: url(:/images/beauty.png);


}

QMessageBox{
	background-color: rgb(255, 255, 255);

}</string>
  </property>
  <widget class="QPushButton" name="btnSearch">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>240</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 

 QPushButton {
  
  padding: 0 10px;
  background: green;
 font: 500 12pt ;
 color: rgb(255, 255, 255);

}</string>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
   <property name="icon">
    <iconset theme="system-search">
     <activeon>:/images/search.png</activeon>
    </iconset>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtSpeciesName">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>240</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 12px 12px;
  background: rgb(255, 255, 255);
  font: 700 12pt ;
  color: rgb(0, 0, 0);;
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Search species</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>360</y>
     <width>841</width>
     <height>411</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QTableWidget 
{

  border:6px solid gray;
  border-radius: 10px;
  background: rgb(58, 169, 200);
  color: rgb(0, 0, 0);;

}
</string>
   </property>
   <column>
    <property name="text">
     <string>File_name</string>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Image</string>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Plant_ID</string>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>88</green>
      <blue>0</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Species</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Description</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>0</y>
     <width>1286</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  QLabel {
  background-color: rgb(0, 85, 0);
  border:3px solid green;
  border-radius: 10px;
  padding: 0 10px;
  
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>1081</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton{
                    color: rgb(255, 255, 255);
                    border:3px solid white;
                    border-radius: 8px;
                    padding: 0 8px;
   
                    font: 700 13pt ;

}

 </string>
   </property>
   <property name="text">
    <string>The Rose Garden Nursery</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>140</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 

 QPushButton {
  
  
 background: green;
 font: 500 12pt ;
 color: rgb(255, 255, 255);

}</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
