<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Suppliers</class>
 <widget class="QDialog" name="Suppliers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The Rose Garden Nursery  System 1.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(56, 144, 96);
background-image: url(:/images/beauty.png);</string>
  </property>
  <widget class="QLabel" name="The_Rose_Garden_Nursery_System">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>501</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QLabel {
  color: rgb(255, 255, 255);
  font: 500 12pt &quot;Ubuntu&quot;;
  border:1px solid gray;
  border-radius: 10px;
  padding: 0 10px;
  
}</string>
   </property>
   <property name="text">
    <string> The Rose Garden Nursery  System |    Supplier Detail Section</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_View_Supplier">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 10px;
  padding: 0 10px;
  background: green;
 font: 500 13pt  &quot;Ubuntu&quot;;
 color: rgb(255, 255, 255)

}
</string>
   </property>
   <property name="text">
    <string>View Record</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Insert_Supplier">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 10px;
  padding: 0 10px;
  background: green;
 font: 500 15pt  &quot;Ubuntu&quot;;
 color: rgb(19, 255, 0);

}
</string>
   </property>
   <property name="text">
    <string>Insert</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Update_Supplier">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>70</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 10px;
  padding: 0 10px;
  background: green;
 font: 500 13pt  &quot;Ubuntu&quot;;
 color: blue;

}
</string>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Delete_Supplier">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>70</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
QPushButton {
  border:3px solid rgb(255, 255, 255);
  border-radius: 10px;
  padding: 0 10px;
  background: green;
 font: 500 13pt  &quot;Ubuntu&quot;;
 color: red;

}
</string>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_SupplierID">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>130</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
   </property>
   <property name="placeholderText">
    <string>Enter ID*</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Supplier_Legal_Name">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>180</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
   </property>
   <property name="placeholderText">
    <string>Enter business name*</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Phone">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>230</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 500 12pt ;
  color: rgb(0, 0, 0);;
}</string>
   </property>
   <property name="placeholderText">
    <string>Enter phone number*</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Product">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>280</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 700 12pt ;
  color: rgb(0, 0, 0);;
}</string>
   </property>
   <property name="placeholderText">
    <string>Enter product or service*</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_address">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>330</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 8px;
  background: rgb(255, 255, 255);
  font: 700 12pt ;
  color: rgb(0, 0, 0);;
}</string>
   </property>
   <property name="placeholderText">
    <string>Physical business address*</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_email">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>380</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">


 QLineEdit {
  border:3px solid gray;
  border-radius: 10px;
  padding: 8px 18px;
  background: rgb(255, 255, 255);
  font: 700 12pt ;
  color: rgb(0, 0, 0);;
}</string>
   </property>
   <property name="placeholderText">
    <string>Enter email address*</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>131</y>
     <width>801</width>
     <height>291</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  QTableWidget 
{

  border:3px solid gray;
  border-radius: 10px;
  background: rgb(255, 255, 255);
 
  color: rgb(0, 0, 0);;

}</string>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Business name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Phone</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Product</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Location</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Email address</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
