<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewSystemAdmin</class>
 <widget class="QDialog" name="ViewSystemAdmin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>v1.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(56, 144, 96);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
