<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewPlants</class>
 <widget class="QDialog" name="ViewPlants">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1512</width>
    <height>918</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>v1.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color: rgb(56, 144, 96);
background-image: url(:/images/beauty.png);



}</string>
  </property>
  <widget class="QPushButton" name="ViewPlantsRecord">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
background-color: rgb(71, 71, 71);
 
selection-color: rgb(0, 85, 0);
 
 font: 700 12pt ;
 color: rgb(255, 255, 255);

}</string>
   </property>
   <property name="text">
    <string>View Record</string>
   </property>
   <property name="icon">
    <iconset>
     <activeon>:/potted_succulent.jpg</activeon>
    </iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">


QLabel {
  color: rgb(255, 255, 255);
  font: 700 12pt ;
  border:1px solid  rgb(255, 255, 255);
  border-radius: 10px;
  padding: 0 10px;
 background: grey;
  
}</string>
   </property>
   <property name="text">
    <string> PLANT RECORD | SECTION </string>
   </property>
  </widget>
  <widget class="QPushButton" name="DeletePlantsRecord">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>80</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 


 QPushButton {
background-color: rgb(71, 71, 71);
selection-color: rgb(0, 85, 0);
 font: 700 12pt ;
 color: rgb(255, 0, 0);

}</string>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="icon">
    <iconset>
     <activeon>:/potted_succulent.jpg</activeon>
    </iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Delete">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
  QLineEdit {
  border:1px solid rgb(255, 255, 255);
  border-radius: 10px;
  padding: 10px 10px;
  background: ;
 font: 600 11pt ;
 color: rgb(255, 255, 255);
	

}</string>
   </property>
   <property name="placeholderText">
    <string>Enter Plant ID to delete</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>250</y>
     <width>1371</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
 QTableWidget 
{

  border:6px solid gray;
  border-radius: 10px;
  background: rgb(58, 169, 200);
  color: rgb(0, 0, 0);;

}
</string>
   </property>
   <column>
    <property name="text">
     <string>File_Nane</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Image</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Plant_ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Scientific Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Genus</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Local Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Species</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Description</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Status</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Price</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Quantity</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btn_print_PDF">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>80</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  border:1px solid rgb(255, 255, 255);
  border-radius: 10px;
  padding: 0 10px;
  background: green;
 font: 700 12pt ;
 color: rgb(255, 255, 255);

}
</string>
   </property>
   <property name="text">
    <string>Print to PDF</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1511</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  QLabel {
   
 
	background-color: rgb(0, 85, 0);
  border:3px solid green;
  border-radius: 10px;
  padding: 0 10px;
  
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>1461</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton{
                    color: rgb(255, 255, 255);
                    border:3px solid white;
                    border-radius: 8px;
                    padding: 0 8px;
   
                    font: 700 13pt ;

}

 </string>
   </property>
   <property name="text">
    <string>The Rose Garden Nursery</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>30</y>
     <width>111</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">selection-color: rgb(115, 115, 115);</string>
   </property>
   <property name="text">
    <string>Minimize</string>
   </property>
   <property name="icon">
    <iconset>
     <activeon>:/potted_succulent.jpg</activeon>
    </iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>30</y>
     <width>111</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">selection-color: rgb(115, 115, 115);</string>
   </property>
   <property name="text">
    <string>Maximize</string>
   </property>
   <property name="icon">
    <iconset>
     <activeon>:/potted_succulent.jpg</activeon>
    </iconset>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>tableWidget</zorder>
  <zorder>label_2</zorder>
  <zorder>pushButton</zorder>
  <zorder>ViewPlantsRecord</zorder>
  <zorder>lineEdit_Delete</zorder>
  <zorder>DeletePlantsRecord</zorder>
  <zorder>btn_print_PDF</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>pushButton_3</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>ViewPlants</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1265</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>1288</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>ViewPlants</receiver>
   <slot>showMaximized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1406</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>1425</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
